apiVersion: v1
kind: PersistentVolume
metadata:
  name: gcsfuse-debugger-pv
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 1Gi
  storageClassName: gcsfuse-debugger  
  mountOptions:
    - implicit-dirs
  csi:
    driver: gcsfuse.csi.storage.gke.io
    volumeHandle: addo-gke-gcsfuse
  claimRef:
    name: gcsfuse-debugger-pvc
    namespace: default  