apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: my-mutating-webhook
webhooks:
- name: mywebhook.example.com
  rules:
  - apiGroups: ["batch"]
    apiVersions: ["v1"]
    operations: ["CREATE"]
    resources: ["jobs"]
    scope: "*"
  objectSelector:
    matchLabels:
      app: shortlifejob
  clientConfig:
    service:
      name: my-webhook-service
      namespace: my-webhook-namespace
      path: "/mutate"
  admissionReviewVersions: ["v1"]
  sideEffects: None
